//              FILES CONFIG
/////////////////////////////////////////////////////
g_project_path            /home/tlh/Projects/OFrunner
g_model_folder            Models
g_model_name              openbox.obj
g_OFtemplate_folder       OFtemplate
g_output_folder           Output
g_render_resolution       1024
g_dataset_folder          Dataset 
/////////////////////////////////////////////////////

/***************************************************/
g_program_mode            1
    //1 for OFrunner; 2 for OFinterpolator; 3 for generate OneModelDataVisualization
/***************************************************/


//              CFD CONFIG
/////////////////////////////////////////////////////
g_total_step              1000
g_coeff_avg_start_rate    0.7
g_timestep_manual_factor  1       //this term changed by cases         
/////////////////////////////////////////////////////

//For Generating Data Batch
/////////////////////////////////////////////////////
g_min_Re                    3000
g_max_Re                    3000
g_min_length                1     //meter
g_max_length                1
g_min_rotation_y            45       //degree
g_max_rotation_y            45
g_min_rotation_z            45       //degree
g_max_rotation_z            45

g_Re_count                  1       //larger than 1
g_length_count              1
g_rotation_count_y          1
g_rotation_count_z          1

g_delete_result             0       //0 for false









//              REDUNDANT VARIABLES
/////////////////////////////////////////////////////
g_model_length            0.1   //meter
g_Re_number               4000
g_velocity                1.4694          // m/s
g_time_step               0.4e-3

g_rotation_axis           0 1 0
g_rotation_angle          45


//              FIXED VALUES
/////////////////////////////////////////////////////
g_viscosity               0.000015      // kg/(m*s)
g_flow_density            1.225         // kg/m^3
